# AVRadioWorkflow

./: .gitignore  .gitmodules  AVRadioWorkflow.sln  LICENSE  README.md  docker-compose.yml
AVRadioWorkflow/: AVRadioWorkflow.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.createOptions.json  appsettings.json  appsettings1.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
AVRadioWorkflow/ClientApp/: Layout.tsx  Models.tst  routes.tsx  siteWide.scss  variables.scss
AVRadioWorkflow/ClientApp/bootCommon/: ReduxInjector.ts  TypeWriterHelperAttributes.cs  asyncLoader.tsx  asyncStateMiddleware.ts  baseReducer.ts  boot-client.tsx  boot-server.tsx  commonDefinations.ts  configureStore.ts  errorHandler.cs  no-loader.js  splitPoint.tsx  styles.scss
AVRadioWorkflow/ClientApp/bootCommon/spinner/: index.tsx  spinner.scss
AVRadioWorkflow/ClientApp/components/: FolderCreatorController.cs
AVRadioWorkflow/ClientApp/components/collectPopup/: index.tsx  reducer.ts
AVRadioWorkflow/ClientApp/components/folderCreator/: CreateOptionModel.cs  DisplayDataModel.cs  FolderCreatorController.cs  FolderDataModel.cs  FolderDetailsModel.cs  PublishDetailsModel.cs  PublishStatusModel.cs  PublishedLinkModel.cs  WPhandler.cs  index.tsx  newFolder.tsx  publiMe.tsx  reducer.ts  styles.scss
AVRadioWorkflow/ClientApp/components/login/: AuthController.cs  CredsModel.cs  index.tsx  reducer.ts
AVRadioWorkflow/ClientApp/components/mainNav/: index.tsx
AVRadioWorkflow/ClientApp/components/mediaList/: AuViFileModel.cs  AudioInfoModel.cs  DirectUploadModel.cs  FinalAvFileModel.cs  ImageFileModel.cs  ImageInfoModel.cs  MediaController.cs  MediaFileBaseModel.cs  OtherFileModel.cs  StorageService.cs  UploadConfigModel.cs  index.tsx  reducer.ts  styles.scss
AVRadioWorkflow/ClientApp/components/waitBox/: index.tsx  reducer.ts
AVRadioWorkflow/Controllers/: HomeController.cs
AVRadioWorkflow/Models/: ErrorViewModel.cs
AVRadioWorkflow/Properties/: launchSettings.json
AVRadioWorkflow/Properties/PublishProfiles/: dockerPublish.pubxml  forDocker.pubxml
AVRadioWorkflow/Views/: _ViewImports.cshtml
AVRadioWorkflow/Views/Home/: Index.cshtml
AVRadioWorkflow/Views/Shared/: _Layout.cshtml
AVRadioWorkflow/deployment/: Dockerfile  PushToHub.bat  ReadMe.txt
AVRadioWorkflow/deployment/appliance/: appsettings.createOptions.json  docker-compose.yml  fstab
AVRadioWorkflow/utilities/: UtilityExtensions.cs
AVUpdaterPlugin/: AVUpdaterPlugin.php  appsettings.createOptions.json  sessionData.json  sessionDatadone.json  test.json
actionServer/: .dockerignore  Dockerfile  PushToHub.bat  docker-compose.yml
actionServer/sampleDeployment/: appsettings.json  debug.yml  docker-compose.yml
actionServer/scripts/: appsettings.json  package-lock.json  package.json  readme.txt  tsconfig.json
actionServer/scripts/src/: publishBlog.ts  test.ts
actionServer/testRsaKeys/: id_rsa_testonly.pub  id_rsa_testonly_private
wpSiteConfig/: default  docker-compose.yml  readme.txt
