# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=0d5fe3e0-1c3a-4388-ad85-c71388002fdd /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=ec67d02a-6fcf-43cf-a805-1a1252082108 none            swap    sw              0       0
//192.168.8.14/playground /data cifs uid=1000,username=radioteam,password=days365,file_mode=0777,dir_mode=0777,iocharset=utf8  0  0
#//192.168.8.14/playground/radioprogram_published /data/avradioworkflow/radioprogram_published cifs uid=1000,username=radioteam,password=days365,file_mode=0777,dir_mode=0777,iocharset=utf8  0  0
#//192.168.8.14/settings/radioworkflow_templates /data/avradioworkflow/radioworkflow_templates cifs uid=1000,username=radioadmin,password=E23kDU,file_mode=0777,dir_mode=0777,iocharset=utf8  0  0
#//192.168.8.33/avradiotv\040archive/avradio_archives /data/avradioworkflow/avradio_archives cifs uid=1000,username=radioadmin,password=E23kDU,file_mode=0777,dir_mode=0777,iocharset=utf8  0  0
